C:\ProgramData\MySQL\MySQL Server 5.7

my.ini 파일 열기


[mysqld] 아래쪽에 붙여널기

character-set-server=utf8

"서비스" - mysql57 더블클릭 
서비스상태 중지 -> 시작

cmd 창 접속 : mysql -u 계정명 -p -h[서버주소] [db명]

>mysql -u root -p
>1234

mysql> status

status : Mysql 디비 기본설정값 조회

-----------------------------------------
 디비 생성, 삭제, 선택, 목록 조회


목록 조회 : show databases;
디비 생성 : create database [db명];
디비 선택 : use [db명];
디비 삭제 : drop database [db명];
-----------------------------------------

- itwill  db 생성
> create database itwill;
> use itwill;
> drop database itwill;
> create database jspdb;
> use jspdb;


----------------------------------------
 테이블 생성, 삭제, 조회, 구조확인

테이블 생성 : 
   create table [테이블명] (
       필드명1 데이터타입 {제약조건},
       필드명2 데이터타입 {제약조건},
       필드명3 데이터타입 {제약조건},
        ....
     );

          오라클      Mysql
문자데이터  VARCHAR2   VARCHAR
숫자데이터  NUMBER     INT

테이블 조회 : show tables;
테이블 삭제 : drop table [테이블명];
테이블 구조보기 : desc [테이블명];

----------------------------------------

ex) 테이블명 : itwill, 필드 : idx (정수형)

> create table itwill(
     idx INT
  );

> show tables;
> desc itwill;
> drop table itwill;
> show tables;

ex) 테이블 test1,
  정수데이터 idx
  실수데이터 d_num
  문자(10)  name
  문자(14)  jumin

> create table test1 (
   idx INT,
   d_num DOUBLE,
   name VARCHAR(10),
   jumin VARCHAR(14)
);

> show tables;
> desc test1;

----------------------------------
데이터 입력, 삭제, 검색

데이터입력 :
-  insert into [테이블명] (컬럼명1,컬럼명2,..) 
   values (데이터1, 데이터2,....);

-  insert into [테이블명]  
   values (데이터1, 데이터2,....);
 => 데이터를 컬럼순서대로 모든 데이터를 입력해야함.

데이터삭제 :
- delete from [테이블명] {where 조건};

데이터검색 : 
- select (컬럼명/*) from [테이블명] 
  {where 조건};

--------------------------------------
ex) test1 테이블에 
    idx - 1 값추가

> insert into test1 (idx) values (1);
> select * from test1;
> insert into test1 values (2); (x)
> insert into test1 values (2,null,null,null);
  test1 테이블의 데이터 삭제
> delete from test1;

1번 : 1, 1.12 , kim, 900101-1231231
2번 : 2, 4.5 , jung, 900202-2231231
3번 : 3,       kim
4번 : 1.12 , 900101-1231231


> insert into test1 (idx,d_num,name,jumin) 
  values (1, 1.12 , 'kim', '900101-1231231');
> insert into test1 
  values (2, 4.5 , 'jung', '900202-2231231');

> select * from test1;

> insert into test1 
  values (3,null,'kim',null);
> insert into test1 (d_num,jumin) 
  values (1.12 , '900101-1231231');


* Primary key (제약조건) PK
  -> 고유한 값을 의미하는 제약조건
  => 항상 데이터가 존재해야함. (NOT NULL 제약조건) 


> create table test2 (
     idx int primary key,
     name varchar(10)
  );


> insert into test2 
  values (1, 'kim');
> insert into test2 
  values (1, 'jung'); (x) => UNIQUE 제약조건
> insert into test2 name 
  values ('jung');  (x) => NOT NULL 제약조건


> create table test3(
    idx int primary key auto_increment,
    date date,
    datetime datetime,
    timestamp timestamp
  );

> desc test3;

> insert into test3 
  values (null,'2021-04-06 15:14:00','2021-04-06 15:14:00','2021-04-06 15:14:00');

> select * from test3;

> insert into test3 
  values (null,null,null,null);


ex) 
 테이블명 : itwill_member
 - 번호 : idx (정수형), PK, AI
 - 이름 : name (문자20)
 - 성별 : gender(문자5)
 - 나이 : age(정수형)
 - 주민번호 : jumin (문자 14)

1, 'user01', 'M',20,'900101-1231231'
2, 'user02', 'W',16,'900101-2000001'
3, 'user03', 'M',19
4, 'user04', 'W',22,'900202-2000002'
5, 'user05', 'W',17,'900404-2000003'


> create table itwill_member(
  idx INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(20),
  gender VARCHAR(5),
  age INT,
  jumin VARCHAR(14)
);

> insert into itwill_member 
  values(1, 'user01', 'M',20,'900101-1231231');
> insert into itwill_member 
  values(2, 'user02', 'W',16,'900101-2000001');
> insert into itwill_member 
  values(3, 'user03', 'M',19,null);
> insert into itwill_member 
  values(4, 'user04', 'W',22,'900202-2000002');
> insert into itwill_member 
  values(5, 'user05', 'W',17,'900404-2000003');

> select * from itwill_member;

-----------------------------------------------------------
 { where 조건절 }

- 테이블에 idx값이 3이상인 데이터 조회
> select * from itwill_member where idx >= 3;

- 이름이 'user04' 사람의 정보만 조회
> select * from itwill_member where name='user04';

- 이름이 'user03'이면서, 나이가 15살 이상인 사람의 정보 조회
> select * from itwill_member 
  where name='user03' and age >= 15;
> select * from itwill_member 
  where name='user03' && age >= 15;

- 성별이 'W'이거나, 나이가 20살 미만인 사람의 정보를 조회
> select * from itwill_member 
  where gender ='W' or age < 20;

> select * from itwill_member 
  where gender ='W' || age < 20;

- 테이블에서 이름, 주민번호만 출력
> select name,jumin from itwill_member;

- 출력되는 name => 이름, jumin=> 주민번호로 변경후 조회

> select name as '이름',jumin as '주민번호' from itwill_member;


===================================================
 데이터 수정 :
  update [테이블명] set 컬럼명1=데이터1,컬럼명2=데이터2,... {where 조건};

- user03 학생의 주민번호를 수정 900303-3000001

> update itwill_member set jumin='900303-3000001' 
  where name='user03';

















