
https://dev.mysql.com/downloads/installer/

들어가서 이전 버전 선택(5.몇) 밑에꺼 다운

excute선택하여 설치

port 3306 기억!

비번 1234 (루트계정)

add user

유저아이디: jspid
유저비번: jsppass

서비스네임 MySQL57 기억!

로그인하라하면 유저아이디랑 비번치면됨

use jspdb; 디비선택하기

------------------------------------------------------

command line client 켜고 루트 비번 입력


-------------------------------------------------------

C:\ProgramData\MySQL\MySQL Server 5.7

my.ini 파일 열기

[mysqld] 아래쪽에 붙여넣기

character-set-server=utf8


"서비스" - mysql157 더블클릭
서비스상태 중지 -> 시작

server characterset : utf8
db characterset : utf8 
=> 되있는지 확인

-----------------------------------------------------------

cmd

path에 환경변수설정
server-bin선택

cmd 창 접속 : mysql -u 계정명 -p -h[서버주소] [db명]

>mysql -u root -p
>1234

mysql> status

status : Mysql 디비 기본설정값 조회


-------------------------------------------------------------
디비 생성, 삭제, 선택, 목록 조회

목록 조회 : show databases;
디비 생성 : create database [db명];
디비 선택 : use [db명];
디비 삭제 : drop database [db명];

- itwill   db 생성
> create database itwill;   > show databases
> use itwill
> drop database itwill;
> create database jspdb;
> use jspdb;

------------------------------------------------------------------------------------
테이블 생성, 삭제, 조회, 구조확인 ([] 는 쓰는거 아님 구분하려고 사용했음)

테이블 생성 : 
     create table [테이블명] (
         필드명1 데이터타입 {제약조건},
         필드명2 데이터타입 {제약조건},
         필드명3 데이터타입 {제약조건},
           ....
        );

                  오라클           Mysql
문자데이터     VARCHAR2     VARCHAR
숫자데이터     NUMBER        INT

데이터 조회 : show tables;
테이블 삭제 : drop table [테이블명];
테이블 구조보기 : desc [테이블명];

-------------------------------------------------------------------------------------

ex) 테이블명 : itwill, 필드 : idx (정수형)

> create table itwill(
      idx  int
   );

> show tables;
> desc itwill;
> drop table itwill;
> show tables;

create table test1 (
   idx INT,
   d_num DOUBLE,
   name VARCHAR(10),
   jumin VARCHAR(14)
);

--------------------------------------------------------------------------------------

안될 때

서비스 검색-mysql 열기-시작누르기
