	1. 이미지 삽입

<img src="이미지주소" alt="대체문자열">

src : 이미지가 저장된 주소의 URL 주소
alt : 이미지가 로딩될 수 없는 상황에서 이미지 대신 나타날 문자열을 설정

	2. 이미지 크기 설정

1) style 속성

<style>

    img {

        width:100%;

        border: 1px solid black;

    }

</style>

<img src="/examples/images/img_flag.png" alt="style size" style="width:320px; height:214px">

2) width, height 속성을 이용하여 픽셀 단위로 설정

<img src="/examples/images/img_flag.png" alt="html size" width="320" height="214">

	3. 이미지 테두리(border) 설정

<img src="/examples/images/img_flag.png" alt="이미지 테두리"

    style="width:320px; height:214px; border: 3px solid black">

	4. 이미지에 링크 설정 (a 태그)

<a href="/html/intro" target="_blank">

    <img src="/examples/images/img_flag.png" alt="flag" style="width:320px; height:214px">

</a>