<Data Dictionary 구성요소>
1. Base tables : DB의 모든 정보를 Oracle이 
                   보기 쉬운 형태로 기록해놓은 테이블

2. Data Dictionary Views : Base table을 사용자가 
                                 보기 쉬운 형태로 만들어놓은 뷰
                                 읽기전용(select만 가능)

1), 2) 많이 사용

1) user_xxx : 내가 소유한 object 정보 조회
                ex) user_tables, user_views,
                     user_constraints, user_users
2) all_xxx : 내가 소유하거나 접근 가능한 object 정보 조회
              ex) all_tables, all_views
3) dba_xxx : DB의 모든 정보 조회, DBA만 사용가능!, 실시간 X
               ex) dba_tables, dba_users, dba_data_files
4) v$xxx : DB의 모든 정보 조회, DBA만 사용가능!, 실시간
            ex) v$datafile

------------------------------------------------------------------------------------------------------

스크립트 파일(search_cons.sql)에 컬럼사이즈 조절하는 구문도 추가하기

col constraint_name format a20
col search_condition format a30
col r_constraint_name format a20

select constraint_name, constraint_type,
        search_condition, r_constraint_name
from user_constraints
where lower ...

------------------------------------------------------------------------------------------------------

테이블의 제약조건을 컬럼명과 함께 보고싶을 때 사용

desc user_cons_columns

select column_name, constraint_name
from user_cons_columns
where table_name='EMPLOYEES';