1. root계정과 stu계정 중 stu 계정(pw oracle)으로 로그인
2. 오늘은 리눅스 기본 명령어를 배울거에요
3. 터미널창에서 리눅스다루기
4. 메뉴의 왼쪽 밑에서 두번째 터미널창열기
5. [사용자명@호스트명 ~(현재내위치)
내 위치 확인하는 명령어 pwd
리눅스에서 유저를 만들면 자동으로 방이 부여된다 
/home/stu -> 자기방이라는 의미
일반 os유저로 로그인하고 터미널을 열면 항상 입력창이 $표시가 된다
루트 사용자로 들어오면 입력창이 #으로 표시가 된다
39P 에디터 부분부터 중요하다
------------------------------------------------
vi 편집기에서 새 파일(빈문서) 열기
ls 현재 경로 밑에 있는 파일이나 폴더 확인
이 경로 밑에 빈 문서를 열려면 vi test1(열고싶은 파일명).txt(확장자명) 
-> 이런 파일은 없지만 열라고 하면 새 파일이 열린다
-> 파일이 있는 경우는 있는 파일이 열리고 없으면 빈 파일이 열린다

-새 파일을 열면 파일 상태는 명령(읽기 전용) 모드이다.
 명령이 내려지길 기다리는 상태..지금은 아무것도 안됨
-편집을 원한 다면 명령에서 입력(편집) 모드로 넘어가야 한다.
 i 클릭 -> 끼워넣기 뜨면 편집모드로 바뀐거
 문서작성이 끝나면 다시 명령모드로 나와야 한다(ESC키 클릭)

저장할지 안할지는 ex 모드로 넘어가서 할 수 있다 
-> :(콜론)이 제일 밑에 찍히면 저장 시 w하고 엔터
:w 저장
:wq 저장하고 나가기 (자주 사용)
:q 종료
:q! 저장하지 않고 나가기 (자주 자용)

안에 있는 파일을 보고 싶으면 vi 한칸 띄우고 test1.txt
보기만 하고 나가면 :q!
------------------------------------------------
cat test1.txt 안에 내용을 보여줌

vi emp.sql 명령모드 
자주 사용하는 구문을 입력해서 :wq
다음에 불러오면 사용할 수 있다.

1. 명령모드 열기 vi test1.txt 이 상태에서 작업, 나올 때는 ESC키
2. i 현재 커서 앞부터 입력
3. a 현재 커서 뒤부터 입력
4. I 현재 커서의 라인의 맨 앞 부터 입력
5. A 현재 커서의 라인의 맨 마지막 부터 입력
6. o 현재 커서의 다음줄에 입력
7. O 현재 커서의 이전줄에 입력
8. s 현재 커서가 위치한 한 글자지우고 입력을 받음
9. S 현재 커서의 한 줄을 지우고 입력을 받음

------------------------------------------------
< 불러오기 >

:e [불러올 파일명] 이런게 있다..
------------------------------------------------
< 명령모드에서 사용하는 키들 > 

x 현재 커서가 위치한 곳에서 삭제됨
X 현재 커서가 위치한 앞글자가 삭제
dd 커서있는 곳에서 한줄이 사라짐 (자주 사용)
yy 한줄 복사
p 한줄 붙여넣기
숫자dd 숫자만큼의 행 삭제 
yy 숫자만큼의 행 복사
P  복사한 내영을 행 이전에 붙여넣기
------------------------------------------------
< 리눅스 명령어 >

ls : list의 줄임말로 파일 목록을 조회하는 명령어
ls -l : -뒤에 옵션을 적어주기 (가장 많이 사용, 단축키 : ll)

--> 그냥 ls는 목록만 보여주고 -l은 자세히 보여준다
파란색 폴더 / 흰색 파일
(색깔로도 구분 가능하지만 제일 앞글자가 d면 directory 폴더의 약자 d가 아니면 파일..보통 이걸로 구분한다 함)

ls -a : all의 약자로 숨겨진 파일이나 폴더까지 나온다
앞에 .으로 시작하는건 숨겨진 파일이다

ls -al : 숨겨진 파일도 보여주고 자세히 보여줘

cd / : 디렉토리 이동 시 사용 ( /의 뜻은 루트 밑으로 이동하겠다)
stu사용자인데도 이동가능..이동은 가능하지만 폴더를 만들거나 수정은 안된다. 읽기는 가능

----터미널 창
1. cd /
2. pwd
3. ls
4. cd home
5. pwd
6. ls 
7. pwd
8. cd /media
   현재 경로 밑에 있는 디렉터리로 갈 때는 / 안붙고
   새로있는 경로로 갈 때는 / 붙어야 된다! (기억해라)
9. 상위 디렉토리로 가고 싶을 땐 cd ..
10. cd home/stu //한번에 이동
11. mkdir 폴더명 //폴더생성
12. ls 해서 확인해보면 생성되어 있음
13. cd oracle -> pwd -> 이 경로로 들어온거
------------------------------------------------
stu 사용자에서
mkdir -p itwill/busan
ls
cd itwill
ls -> busan 폴더가 생성됨

busan폴더에서 바로 stu(홈그라운드)에서 이동하고 싶을 땐 cd만 입력하면 된다
------------------------------------------------
< cp > 복사 (copy)

사용법 : cp [1. 원본 파일] [2. 복사하고 싶은 위치, 이름] 
// 1번을 2번으로 복사해달라는 뜻

실습 : cp emp.sql oracle/emp30.sql
->cd oracle
->ls //복사된 파일 emp.sql 이 보임

현재 경로에 할 땐 파일명만 적어줘도 된다
다른 경로의 파일을 복사할 땐 경로도 다 적어줘야한다

cp /home/stu/test1.txt /home/stu/aaa/test2.txt
cd /home/stu/aaa
ls //복사된 파일이 보임

< rm > 삭제 (remove)
-터미널에선 휴지통이 없어서 복구가 안된다

< mv > (move) 잘라내기와 같은 기능

이동시킬 때나 파일명을 변경할 때 사용

터미널창) mv empbk.sql itwill/busan/emp.sql
       ls
       cd itwill/busan
       ls -> emp 파일이 있음

현재 위치에서 파일이나 폴더명 바꿀 때
터미널창) mv emp.sql custom.sql
       ls
       custom.sql
------------------------------------------------
빈 파일 만들 때

vi java.txt
빈 파일 열리고 내용은 안적고 싶을 때
:wq 
-> 이렇게 하면 빈 파일 하나 만들어 진거
------------------------------
touch //0byte의 빈 파일 만들 때

touch java1.txt
ll //만들어져 있음
-----------------------------
< cat >

파일 안의 내용을 출력할 때 명령어
예) cat test1.txt
   cat emp.sql

------------------------------------------------
< 사용자 관리 명령어 >

1. root 사용자로 들어가야한다
2. 오른쪽 위에 버튼 클릭-stu사용자 로그아웃
3. 목록에 없습니까 클릭
4. 사용자명 root / pw: oracle01
5. 개인 정보 끄기-계정 건너띄기
6. 터미널창 열기
7. 터미널창) pwd //루트방인지 확인
   유저생성) useradd itwillbs
   패스워드 부여) passwd itwillbs
   새 암호: oracle 입력 //보안 상 아무것도 안뜨는게 정상이다
   사용자가 비번 까먹을 경우) passwd stu
   임시 비번 입력하면된다. busan123
8. 로그아웃
   계정이 2개가 뜬다. 리눅스는 항상 일반유저만 띄워준다

< 터미널창에서 사용자 전환 시(잠시만 왔다갔다..) >
1. su - //su=사용자 전환 명령어, 루트계정으로 들어간다
  암호 : oracle01 (루트계정이 아니면 안나타난다)
2. 작업하고 나갈 땐 exit
3. su - stu //stu 사용자로 들어갈 때

낮은 계정에서 높은 루트로 들어갈 경우는 패스워드를 물어보고
루트 계정으로 들어온 경우는 패스워드를 안물어본다

-----------------------------------------------

실기시험 5문제 리눅스, DB
오픈북
4시간
공부안해도 됨, SQL만 해라
시험칠 때는 ORCL(응용)을 쳐야한다

-----------------------------------------------
파일-가상시스템 가져오기-17.1기가 파일 선택하고 오류뜰 경우는 경로를 D드라이브로 바꿔서 한다(C에 이미 있기 때문에 충돌이 나서 그렇다)
-----------------------------------------------












